WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen" Name="Window" MaxHeight="500" MinWidth="900" MaxWidth="900" MinHeight="500">
    
    <Grid Height="469" VerticalAlignment="Bottom" Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        

        <Button 
             Width="100" 
             Height="100"
             Name="btn1"
             Content="1"
             FontSize="50"
             Grid.Row="0"
             Click="btn1_Click"
            MouseRightButtonUp="btn1_MouseRightButtonUp"
            >

        </Button>

        <Button   
            
            Name="btn2"
            Grid.Column="1" 
            Content="2"
            FontSize="50"
            Width="100" 
            Height="100"
            Click="btn1_Click"
             MouseRightButtonUp="btn1_MouseRightButtonUp"
            >
            
        </Button>

        <Button
            
            Name="btn3"
            Grid.Column="2"
            Height="100"
            Width="100"
            Content="3"
            FontSize="50"
            Click="btn1_Click"
             MouseRightButtonUp="btn1_MouseRightButtonUp">
            
        </Button>

        <Button
            
            Name="btn4"
            Grid.Row="1"
            Height="100"
            Content="4"
            FontSize="50"
            Width="100"
            Click="btn1_Click"
             MouseRightButtonUp="btn1_MouseRightButtonUp">
            
        </Button>

        <Button
            Name="btn5"
            Grid.Row="1"
            Grid.Column="1"
            Content="5"
            FontSize="50"
            Height="100"
            Width="100"
            Click="btn1_Click"
             MouseRightButtonUp="btn1_MouseRightButtonUp">
            
        </Button>

        <Button
            
            Name="btn6"
            Height="100"
            Width="100"
            Grid.Row="1"
            Content="6"
            FontSize="50"
            Grid.Column="2"
            Click="btn1_Click"
             MouseRightButtonUp="btn1_MouseRightButtonUp"
            >
            
        </Button>


    </Grid>
</Window>
